{
  "tasks": {
    "dev": "cd app && deno run -A --watch start.ts"
  },
  "workspace": {
    "members": ["./app", "./packages/eclipsa"]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {"jsx": "react-jsx","jsxImportSource": "hono/jsx"}
}
