{
  "name": "eclipsa-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "e2e",
    "docs"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=./e2e",
    "build": "turbo run build",
    "pack": "turbo run pack --filter=./packages/eclipsa --filter=./packages/optimizer --filter=./packages/create-eclipsa --filter=./packages/image --filter=./packages/content --filter=./packages/motion",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run e2e --filter=./e2e",
    "lint": "vp check",
    "fmt": "vp check --fix",
    "repro:reported-issues": "bun run repro/reproduce-reported-issues.ts"
  },
  "devDependencies": {
    "@eclipsa/optimizer": "workspace:^",
    "@types/node": "^24.5.2",
    "@voidzero-dev/vite-plus-core": "^0.1.4",
    "@voidzero-dev/vite-plus-test": "^0.1.4",
    "turbo": "^2.8.16",
    "typescript": "^5.9.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.4",
    "vite-plus": "^0.1.4",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.4"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.4",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.4"
  },
  "packageManager": "bun@1.3.10"
}
