{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "eclipsa": ["./packages/eclipsa/mod.ts"],
      "eclipsa/internal": ["./packages/eclipsa/core/internal.ts"],
      "@eclipsa/optimizer/native": ["./packages/optimizer/native.ts"],
      "@eclipsa/native": ["./packages/native/mod.ts"],
      "@eclipsa/native/vite": ["./packages/native/vite.ts"],
      "@eclipsa/native/jsx-runtime": ["./packages/native/jsx-runtime.ts"],
      "@eclipsa/native/jsx-dev-runtime": ["./packages/native/jsx-dev-runtime.ts"],
      "@eclipsa/native-core": ["./packages/native-core/mod.ts"],
      "@eclipsa/native-swiftui": ["./packages/native-swiftui/mod.ts"],
      "@eclipsa/native-compose": ["./packages/native-compose/mod.ts"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "eclipsa",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "e2e/playwright.config.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    ".contexts/**",
    "packages/create-eclipsa/template/**"
  ]
}
